.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(80px, auto);
  grid-gap: 10px;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  background-color: #a8dadc5d;
}

.orderTitle {
  grid-column: 1/3;
  display: grid;
  text-align: center;
  align-items: center;
}


.userAndOrderInformation {
  padding-left: 20px;
}

.btnSubmit {
  grid-column: 1/3;
  display: grid;
  align-items: center;
  justify-items: center;

  button {
    background-color: #32B0A9;
    border: none;
    color: white;
    width: 40%;
    height: 30px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
  }
}

.box {
  background-color: rgb(255, 255, 255);
  margin: 10px;
  border-radius: 5px;
}

span {
  font-weight: bold;
  font-size: 15px;
}

.productsInformation {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: minmax(80px, auto);
  padding: 5px;
}

.itemProduct {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  overflow: auto;
  border: 1px solid gray;
  margin: 10px;
  padding-left: 10px;
}

.divImg {
  display: grid;
  justify-items: end;
}

img {
  width: 100%;

}

.priceAndpaym{
  padding-left: 10px;
}

@media screen and (max-width: 1200px) and (min-width: 300px) {

  .container {

    grid-template-columns: repeat(1, 1fr);
  }

  .productsInformation {
    grid-row: 2/3;
    grid-column: 1/3;
    display: grid;
    grid-template-rows: minmax(80px, auto);
    padding: 5px;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 70%;
  }
}
@media screen and (max-width:390px) and (min-width: 300px) {
  .container {
    width: 90%;
  }
}
